<?xml version="1.0" encoding="utf-8"?>

<!--author : Pois0nBread
    e-mail : pois0nbreads@gmail.com
    time   : 2020/04/19
    desc   : main_activity
    version: 2.0-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/main_enable_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="总开关" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/main_launcher_mode_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="启用多用户登陆器（支持强制上线）" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/main_logout_mode_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="屏蔽强制下线提示窗\n (打开后每日无限时长)" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/main_hook_mode_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择插件作用范围" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/main_qq_group_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击加群 交流/反馈Bugs" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/main_check_update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检查更新" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/main_github_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看源码" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="使用说明："
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="使B站代理的游戏绕过防沉迷 强行登录\n同时支持多用户快速切换 \n\n目前已确认适配的B站SDK：\n    V2.7.0\n\（如果出现问题请关闭全局模式）\n\n如有问题欢迎加群沟通" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="重要的事情：\n1.这是一个Xposed插件，需要Xposed环境\n2.请尽可能不要在非正常方式登陆时氪金\n3.这是免费软件，请不要在任何地方付费\n4.本软件遵循GNU协议,请勿用于商业用途"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>